---
title: "딜레이(지연) 분석 및 슬리피지 대응"
category: "strategy"
created: "2026-04-05"
source: "raw/03-Copytrade-전략분석.md"
related:
  - "[[전략분석]]"
  - "[[실시간데이터]]"
  - "[[CTF]]"
---

# 딜레이(지연) 분석 및 슬리피지 대응

> 카피트레이드에서 감지-진입 사이의 시간 지연(Latency)과 그로 인한 슬리피지(Slippage)를 측정하고 완화하는 방법.

## 내용

### 문제 정의
카피트레이드는 다른 트레이더의 거래를 감지한 뒤 동일 방향으로 진입한다. 이때 감지부터 주문 생성·체결까지 생기는 시간 지연(딜레이, Latency)은 예상 가격과 실제 체결 가격 사이의 차이(슬리피지)를 발생시킨다. 딜레이와 슬리피지는 수익률에 직접적인 악영향을 미친다.

### 딜레이 측정 지표
1. 감지-전송 지연: 이벤트 감지 시각 vs 주문 전송 시각
2. 전송-체결 지연: 주문 전송 시각 vs 체결 완료 시각
3. 총 딜레이 = 감지-체결 지연
4. 평균 슬리피지: 감지 시 예상 가격 대비 체결 가격 차이(절대값 평균)

- 예시 수집 방법: [[실시간데이터]]의 market/trade 이벤트 타임스탬프와 주문체결 타임스탬프 비교

### 딜레이 원인
- 네트워크 지연 (네트워크 RTT)
- API 응답 지연 및 레이턴시 변동
- 주문 매칭 지연 (마켓 유동성 부족)
- 온체인 컨펌 지연(온체인 경로를 사용하는 경우)

### 대응 전략
1. 진입 규모 조절: 카피 대상 포지션 대비 작은 비율로 먼저 진입하여 슬리피지 노출을 줄임
2. 슬리피지 모델링: 과거 감지-체결 딜레이 분포를 학습하여 기대 슬리피지 예측
3. 가격 범위 제출: 시장가(Market) 대신 제한가(Limit) 또는 지정 범위로 제출하여 최대 허용 슬리피지 제한
4. 분할 진입(Slicing): 큰 주문을 여러 소규모 주문으로 분할하여 충격 비용을 완화
5. 다중 트레이더 분산: 한 트레이더에 의존하지 않고 여러 신뢰 트레이더를 분산 카피
6. 딜레이 보정(Delay Compensation): 감지 시점의 가격을 보정해 진입 가격 목표를 조정
7. 프리매칭(Pre-match) 시뮬레이션: 실시간 시뮬레이션으로 예상 체결 결과 평가

### 예시: 딜레이 측정 파이프라인 (의사 코드)
```
# pseudocode
# 1) 트레이더 거래 감지 이벤트 수신
# 2) 감지 시각과 이벤트 가격을 저장
# 3) 주문 전송 시각 기록, 체결 시각/가격 수집
# 4) 통계 계산

on_trade_event(event):
    detected_ts = now()
    detected_price = event.price
    order_id = submit_order(market=event.market, side=event.side, size=scale(event.size))
    sent_ts = now()
    fill = wait_for_fill(order_id)
    filled_ts = fill.timestamp
    filled_price = fill.price
    delay = filled_ts - detected_ts
    slippage = filled_price - detected_price if side == 'buy' else detected_price - filled_price
    record_metric(trader=event.trader, delay=delay, slippage=slippage)
```

### 참고 및 관련 문서
- [[전략분석]] — 카피트레이드 파이프라인과 선별 기준
- [[실시간데이터]] — 실시간 감지 소스
- [[데이터]] — 감시 대상 트레이더 선정

## 결론 및 권장 구현

딜레이와 슬리피지는 카피트레이드의 성패를 좌우하는 핵심 변수이다. 다음 권장 구현을 통해 실전에서 손익 격차를 줄일 수 있다.

### 권장 구현 요약
- 측정: 감지→전송→체결의 각 구간을 분리해 지연과 슬리피지 분포를 주기적으로(예: 1시간) 집계
- 기준값(초기): 평균 총 딜레이 < 2s, 평균 절대 슬리피지 < 0.5¢ (유동성 높은 마켓 기준)
- 진입: 포지션 크기를 대상 거래의 1~10%로 스케일, 최대 슬리피지 한도(예: 5¢) 초과 시 취소
- 자동 중지: 최근 24시간 슬롯에서 평균 성과가 기준 이하이면 해당 트레이더 자동 차단

### 측정 예시 (실전값 계산)
- 감지 시 가격: $0.60
- 감지→체결 총 딜레이: 3.2s
- 체결 가격: $0.605 → 절대 슬리피지 = 0.005 ($0.5¢)
- 수치 해석: 위 값은 권장 초기값(0.5¢)과 동등 — 진입 규모 및 전략 보수 적용

### 모니터링 대시보드 제안
- 트레이더별: 평균 딜레이, 평균 슬리피지, 슬리피지 분포(분위수)
- 마켓별: 유동성, 스프레드, 권장 진입 크기
- 알람: 평균 슬리피지 75백분위수 초과 시 경고

### 구현 체크리스트
- [ ] 이벤트 감지 타임스탬프 정확화 (서버 시간 동기화)
- [ ] 주문 전송 및 체결 타임스탬프 로깅
- [ ] 슬리피지 모델(예: 이동평균+상한) 구현
- [ ] 백테스트에서 Delay Compensation 효과 검증 ([[백테스트-가이드]] 참조)

## 관련 문서
- [[실시간데이터]] — 이벤트 타임스탬프 수집 방법
- [[전략분석]] — 카피트레이드 파이프라인
- [[데이터/수집-파이프라인]] — 수집·저장 포맷 및 주기
