---
title: "리스크 알림 규칙"
category: "strategy"
created: "2026-04-05"
sources:
  - url: "https://gamma-api.polymarket.com/leaderboard"
    raw: "raw/fetched/2026-04-05-polymarket-leaderboard-api.md"
    added: "2026-04-05"
  - url: "https://polymarket.com/leaderboard"
    raw: "raw/sources.md"
    added: "2026-04-05"
related:
  - "[[리스크-관리-심화]]"
  - "[[포지션-관리]]"
---

# 리스크 알림 규칙

> 한 줄 요약: Copytrade 운영 중 위험 상태 발생 시 자동으로 알림을 트리거하고 대응하는 규칙 모음

## 내용

Copytrade는 여러 트레이더를 동시에 추종할 때 누적 리스크가 빠르게 증가할 수 있다. 이 문서는 운영자가 실시간으로 인지하고 조치할 수 있도록 설계된 알림 규칙을 정리한다.

주요 알림 트리거:

1. 포지션 손실 임계치 초과: 포트폴리오 전체 손실이 사전 정의된 임계치(예: -3% 단일 사이클, -10% 누적)를 넘으면 즉시 알림.
2. 단일 트레이더 이상 집중: 특정 트레이더의 노출이 전체 포트폴리오의 N%를 넘으면 경고.
3. 급격한 포지션 변화: 리더보드 상위 트레이더가 1시간 내 포지션을 대폭 변경(예: 포지션 규모 2배 이상)하면 알림.
4. 유동성 경고: 목표 마켓의 주문집중도 또는 예상 슬리피지 증가 시 알림.
5. 데이터 소스 실패: API 응답 실패 또는 데이터 지연이 감지되면 운영자에게 통보.

알림 우선순위와 조치:

- P0 (즉시): 포트폴리오 손실 임계치 초과 — 자동 추종 중지(임시) + 운영자 이메일/슬랙 알림
- P1 (높음): 단일 트레이더 집중 초과 — 해당 트레이더 비중 축소 권고
- P2 (중): 데이터 소스 불안정 — 수집 재시도 및 모니터링

## 구현 고려사항

- 알림은 취소 가능한 자동화(예: 임시 추종 중지)와 사람 개입을 연계한다.
- 각 경보는 raw 데이터 또는 Polymarket API에서 검증 가능한 근거를 포함해야 한다.

## 운영 사례 및 사이징 예시

아래 예시는 운영자가 알림 임계치와 자동화 동작을 설정할 때 참고할 수 있는 현실적 시나리오이다. 수치는 예시이며, 실제 운영에서는 포트폴리오 특성과 유동성 환경에 맞춰 보수적으로 조정해야 한다.

- 예시 A — 소규모 선별 포트폴리오 (트레이더 5명, 레버리지 없음)
  - 단일 사이클 손실 임계치: -2.5%
  - 누적 손실 임계치: -7%
  - 단일 트레이더 집중 임계치: 30% 이상 → P1 알림 및 자동 비중 축소(5% 포인트 즉시 축소)
  - 자동화 동작: P0 발생 시 즉시 신규 추종 주문 중지, 기존 포지션은 지정된 슬리퍼지 한도 내에서 부분 청산(예: 25%씩 3회)

- 예시 B — 대규모 분산 포트폴리오 (트레이더 30명, 일부 레버리지 포지션 존재)
  - 단일 사이클 손실 임계치: -3.5%
  - 누적 손실 임계치: -12%
  - 단일 트레이더 집중 임계치: 10% 이상 → P1 알림 및 모니터링, 20% 이상 시 자동 축소
  - 유동성 경고 임계치: 예상 슬리피지 > 1.5% 또는 주문 호가 스프레드 2배 증가 시 P1 알림

운영 팁:

- 알림은 빈번한 노이즈를 줄이기 위해 debounce(예: 5분 내 동일 경보 3번 발생 시 진짜 이벤트로 승격) 로직을 추가한다.
- 자동 축소는 비중을 단계적으로 줄여 시장 충격을 완화하도록 설계한다(예: 10% → 7% → 4%).
- 모든 알림에는 근거 데이터(관련 트레이더 포지션 스냅샷, API 응답 타임스탬프, 시장 깊이 지표)를 첨부해 운영자가 신속히 판단할 수 있도록 한다.

## 관련 문서

- [[리스크-관리-심화]] — 리스크 메트릭 정의
- [[포지션-관리]] — 포지션 축소/헤지 규칙

## 참조

- raw/fetched/2026-04-05-polymarket-leaderboard-api.md — 리더보드 API 스냅샷
- raw/sources.md — Polymarket leaderboard (polymarket.com/leaderboard)
