---
title: "Copytrade 백테스트 가이드"
category: "strategy"
created: "2026-04-05"
source: "auto-generated"
related:
  - "[[Copytrade-전략분석]]"
  - "[[리더보드-트레이더-데이터]]"
---

# Copytrade 백테스트 가이드

> 과거 리더보드 스냅샷과 마켓 히스토리를 이용한 copytrade 전략의 백테스트 방법론

## 한 줄 요약

리더보드 스냅샷 기반의 시계열 재구성으로 신뢰도 있는 복제 규칙과 자본배분을 검증하는 절차.

## 목적

Copytrade는 타인의 거래를 자동으로 복제하므로, 실거래 적용 전 백테스트(backtest)가 필수입니다. 본 가이드는 Polymarket 특성을 반영한 데이터 수집, 시뮬레이션 설계, 성과 지표 정의 및 해석 방법을 다룹니다.

## 데이터 소스

- 리더보드 스냅샷(raw/fetched/2026-04-05-leaderboard-monthly.md 등)
- 마켓 메타데이터 및 체결 히스토리(raw/fetched/2026-04-05-polymarket-markets.md)
- 오더북 스냅샷(CLOB 형태가 가능하면 수집)
- WebSocket 로그(실시간 스트리밍을 저장한 경우)

## 절차

1) 스냅샷 재구성
- 리더보드의 시점별 스냅샷을 모아 트레이더별 포지션 타임라인을 재구성합니다.
- 마켓의 생성일/종료일, 이벤트 해상도(resolution) 시간을 정렬해 시뮬레이션 타임라인을 만듭니다.

2) 시뮬레이션 가정 정의
- 주문 체결 모델: 즉시체결(시장가) 또는 오더북 기반 체결(CLOB 깊이 반영)
- 지연(latency) 모델: 복제 지연(예: N초)과 슬리피지 분포 설정
- 수수료·리베이트: maker/taker 수수료 및 리워드 반영

3) 자본 배분 규칙 적용
- 포지션별 및 트레이더별 최대 비중(예: 계정의 1%~3%)
- 동적 가중치(최근 성과 반영) 적용 여부

4) 성과 지표 계산
- 누적수익률(ROI), 연환산수익률
- 최대 낙폭(Max Drawdown)
- 체결 성공률과 평균 슬리피지
- 샤프지수·정보비율
- 트레이더별 기여도(포트폴리오 기여)

5) 민감도 분석
- 지연(0s/1s/3s/10s) 변화에 따른 성과 민감도
- 포지션 크기 한도(1%/2%/5%) 변화
- 트레이더 선별 기준(승률·활동성 가중치) 변화

6) 리스크 시나리오 테스트
- 급격한 시장 변동(예: 이벤트 직전·직후)에서의 퍼포먼스 확인
- 여러 트레이더 동시 실패(상관성 높은 손실) 시 포트폴리오 행동

## 실무 팁

- 데이터 불완전성 보정: 일부 트레이더의 과거 포지션이 누락될 수 있으므로 보수적 가정을 사용합니다.
- 보수적 체결 모델부터 시작해 점차 현실적 모델로 이행하세요(먼저 높은 슬리피지 가정 → 실제 오더북 반영).
- 백테스트 결과는 과적합 위험이 있으므로 rolling window 교차검증을 사용합니다.

## 결과 보고서 구성 권장 항목

- 사용한 데이터 목록 및 수집 시점
- 시뮬레이션 가정(체결·지연·수수료)
- 주요 성과 지표 표 및 시각화(누적수익률, 낙폭, 샤프)
- 민감도 분석 요약표
- 권장 운영 규칙(포지션 한도, 손절 기준, 모니터링 경보)

## 관련 문서

- [[Copytrade-전략분석]] — 전략 전반
- [[리더보드-트레이더-데이터]] — 데이터 항목 정의
- [[주문장부(CLOB)]] — 오더북 기반 체결 모델 참고

## 주의사항

- API rate limit 및 사용 가능한 데이터 범위를 반드시 확인하십시오.
- 백테스트는 향후 성과를 보장하지 않습니다. 실제 운용 전 소규모 실험(실거래 파일럿)을 권장합니다.
