---
title: "성과 분석 지표 (Copytrade 성능 메트릭)"
category: "strategy"
created: "2026-04-05"
source: "generated/성과-분석-지표"
related:
  - "[[Copytrade-성능-모니터링]]"
  - "[[알파-지표-선별]]"
  - "[[데이터-기반-트레이더-선별]]"
---

# 성과 분석 지표 (Copytrade 성능 메트릭)

> Copytrade 대상의 성과를 계량적으로 평가하고 비교하기 위한 핵심 지표와 계산법을 정리한다.

## 내용

Copytrade에서는 단순한 승률만으로 트레이더를 평가하면 오판할 위험이 있다. 아래 지표들을 함께 사용해 종합적으로 성과를 판단하라.

1. 순수익(ROI): 일정 기간 동안의 투자 대비 수익률. 예: 기간 수익 / 기간 평균 포지션 규모.
2. 연환산화 수익률(Annualized Return): 기간이 다른 트레이더 간 비교를 위해 사용.
3. 변동성(Volatility): 포지션별 수익률 표준편차. 높은 변동성은 리스크가 크다는 신호.
4. 샤프 유사 지표(정보비율): (평균 초과수익) / (수익률 표준편차). prediction market 특성상 무위험이자율 대신 베이스라인(시장 평단)을 사용.
5. 최대 낙폭(Max Drawdown): 투자 기간 중 최고점 대비 최저점 하락 비율 — 리스크 한계 설정에 사용.
6. 포지션 홀딩 타임: 평균 보유시간 — 단타형인지 중장기형인지 분류.
7. 트레이드 빈도 및 평균 베팅 사이즈: 전략의 실행 비용(슬리피지·수수료)에 민감한지 판단.
8. 승률(Win rate) + 기대값(Expected Value): 승률과 평균 수익/손실을 곱해 기댓값 계산.

### 계산 예시
- 기대값 = 승률 * 평균이익 - (1-승률) * 평균손실
- 샤프 유사 = (트레이더 평균수익 - 시장평균수익) / 수익표준편차

### 활용 방안
- 리더보드 상위 50명에 대해 위 지표를 계산해 표준화(z-score) 후 가중합으로 랭킹을 생성한다.
- 포지션 사이즈 산정에 샤프 유사 지표와 최대 낙폭을 반영해 복제 비중을 조정한다.
- 실행 비용(슬리피지, 수수료)이 큰 마켓에서는 트레이드 빈도가 낮고 홀딩 타임이 긴 트레이더 선호.

## 관련 문서

- [[Copytrade-성능-모니터링]] — 성능 계측 및 알람 설계
- [[데이터-기반-트레이더-선별]] — 지표 기반 선별 파이프라인
- [[포지션 사이즈 전략]] — 지표를 포지션 크기 산정에 반영하는 방법
