---
title: "Copytrade 알파 지표 선별"
category: "strategy"
created: "2026-04-05"
source: "generated"
related:
  - "[[팔로우-선별]]"
  - "[[리더보드-트레이더-데이터]]"
  - "[[트레이더-프로필-분석]]"
---

# Copytrade 알파 지표 선별

> 리더보드 기반 copytrade 후보를 정량·정성적으로 선별하기 위한 지표 모음과 우선순위 규칙

## 목적

리더보드에서 발견된 트레이더를 단순 수익률 기준이 아니라, 안정적 알파(alpha)를 제공할 가능성과 copytrade 대상으로서의 적합성(리스크·운용 편의성)을 종합적으로 평가하여 우선순위를 매깁니다.

## 핵심 지표

1. 일관성(Consistency)
   - 기간별 승률(예: 지난 30/90/365일)과 평균 수익의 표준편차를 확인
   - 높은 변동성과 단기간 고수익보다 꾸준한 플러스 흐름을 우선

2. 위험조정성과(Sharpe-like)
   - 위험계수(평균 수익 / 표준편차)를 계산하여 리스크 대비 성과를 비교
   - 마켓별(토큰, 이벤트, 스포츠)로 보정

3. 포지션 크기 및 빈도
   - 포지션당 평균 베팅 규모와 거래 빈도(과도한 리밸런싱은 경고 신호)
   - 포지션이 지나치게 큰 트레이더는 슬리피지·유동성 문제로 부적합

4. 최신성(Recency)
   - 최근 활동 여부(마지막 포지션 오픈/트윗/프로필 업데이트)
   - 활동이 끊긴 트레이더는 보수적으로 취급

5. 온체인/오프체인 검증(Verifiability)
   - 공개 지갑 주소가 제공되는지, 온체인 포지션이 추적 가능한지 확인
   - 익명성·불투명성이 높으면 위험요인으로 반영

6. 상관관계 및 분산효과
   - 기존 팔로우 포트폴리오와의 상관관계가 낮은 트레이더에 가중치 부여
   - 동일한 정보원(예: 동일 트윗 인용)에 의존하는 트레이더는 그룹 리스크가 큼

7. 레드플래그(위험 신호)
   - 반복적인 대규모 손실, 비정상적 포지션 취소 패턴, 정책 위반 소문 등
   - 소셜 미디어에서의 과장·허위 주장 경고

## 선별 절차(우선순위 스코어링)

1. 각 지표에 가중치 부여(예: 일관성 30%, 위험조정성 25%, 최신성 15%, 포지션·빈도 15%, 검증 15%)
2. 표준화된 점수(0-100)로 변환 후 가중평균 산출
3. 스코어별 컷오프: 70점 이상 = 후보군, 85점 이상 = 우선 팔로우 대상
4. 주기적 재평가: 30일 단위로 점수 재계산

## 적용 예시

- 리더보드 상위 50명 중 자동 스크리닝으로 1차 후보 12명 추출
- 온체인 검증 불가 2명 제거 → 최종 후보 10명
- 포트폴리오 관점에서 상관관계 분석 후 5명 우선 순위 부여

## 관련 문서

- [[팔로우-선별]] — 초기 필터링 체크리스트
- [[리스크-관리]] — 팔로우 시 적용할 리스크 한도와 헤지 방안
- [[트레이더-프로필-분석]] — 프로필 기반 정성평가 방법

## 주의사항

- 이 문서는 copytrade "선별" 절차에 초점을 맞춥니다. 실제 거래 실행은 포지션 관리·리스크 관리 문서를 참조하세요.
- 외부 데이터(리더보드, 온체인, 소셜) 검증이 필수입니다. 검증 불가 시 자동 저장소에 표시해 수동 검토를 권장합니다.




