---
title: "Copytrade 전략분석"
category: "strategy"
created: "2026-04-05"
source: "raw/03-Copytrade-전략분석.md"
related:
  - "[[Polymarket 개요]]"
  - "[[리더보드-데이터]]"
  - "[[API 레퍼런스]]"
  - "[[CLOB]]"
---

# Copytrade 전략분석

> 한 줄 요약: 누굴 따라 거래할지와 리스크 관리(포지션 크기, 슬리피지, 복제지연)를 다룬다.

## 내용

Copytrade는 리더보드 상위 트레이더의 포지션을 식별하고, 그들의 진입·청산 시점을 따라가는 전략이다. 핵심 고려사항은 트레이더의 스타일(스캘핑 vs 장기), 평균 베팅 크기, 진입 빈도, 그리고 거래 지연으로 인한 슬리피지 리스크다. 또한 주문장부(CLOB) 구조를 이해해 대량 진입 시 발생할 수 있는 가격 충격을 관리해야 한다. 위키의 목적은 따라할 만한 트레이더 선정 기준과 리스크 완화 기법을 체계화하는 것이다.

## 관련 문서

- [[리더보드-데이터]] — copytrade 후보 선정의 데이터 근원
- [[API 레퍼런스]] — 자동 수집·모니터링을 위한 엔드포인트
- [[CLOB]] — 주문장부 특성 이해를 통한 실행 리스크 분석


<!-- MERGED from 전략/카피트레이드-전략분석.md -->

---
title: "카피트레이드 전략분석"
category: "strategy"
created: "2026-04-05"
source: "raw/03-Copytrade-전략분석.md"
related:
  - "[[폴리마켓 개요]]"
  - "[[리더보드 분석]]"
---

# 카피트레이드 전략분석

> 한 줄 요약: 리더보드 상위 트레이더를 따라 거래(copytrade)할 때의 기준과 리스크 관리 방안을 정리한다.

## 내용

카피트레이드 목표는 ‘누구를 따라갈지’와 ‘리스크 관리’에 있다. 핵심 평가지표:

- 트레이더의 성과 안정성(기간별 수익률, 변동성)
- 포지션 규모와 진입 빈도
- 선호 마켓(정치/스포츠/크립토)

리스크 관리: 포지션 크기 제한, 손절 규칙, 포트폴리오 수준의 다양화, Negative-Risk와 같은 자본 효율적 전략 이해.

## 관련 문서

- [[리더보드 분석]] — 트레이더 데이터 기반 평가
- [[API 레퍼런스]] — 프로필/포지션 조회 API 사용법
