---
title: "추종 신호 필터링"
category: "strategy"
created: "2026-04-05"
source: "raw/fetched/2026-04-05-market-trends.md"
related:
  - "[[추종-실행-속도-최적화]]"
  - "[[알파-지표-선별]]"
---

# 추종 신호 필터링

> 한 줄 요약: Copytrade에서 따를 트레이더의 신호를 필터링해 잘못된 추종을 줄이는 규칙 모음

## 내용

추종(카피트레이드)은 단순히 리더보드 상위 트레이더의 모든 포지션을 복제하는 것이 아니라, "신호의 질"을 판단해 선택적으로 따르는 과정이 필요하다. 이 문서는 신호 필터링의 실용 규칙을 제시한다. 기본 원칙은 재현 가능성, 컨텍스트 적합성, 실행가능성이다.

주요 필터링 요소:

1. 신호 출처 검증: 트레이더의 포지션 변경이 API/리더보드에 기록되어 있는지 확인한다. (raw/fetched 데이터와 교차 검증)
2. 포지션 지속성: 빈번한 스윙(짧은 체류 시간)이 관찰되는 포지션은 제외하거나 가중치를 낮춘다.
3. 이벤트-연관성: 특정 이벤트(예: 경기, 발표)에 명확히 연결된 포지션인지 확인한다. 이벤트 기반 포지션은 재현 가능성이 높다.
4. 슬리피지·유동성 고려: 진입가와 가능한 실행비용을 예측해 비용이 과도하면 신호를 거른다. ([[슬리피지]] 참고)
5. 전략 일관성: 트레이더의 과거 전략패턴과 일치하는가를 평가한다. 일관성 낮으면 가중치 하향.

## 적용 예시

- 필터 조합: (신호 출처 OK) AND (포지션 지속성 > 24시간 OR 이벤트 연관성 = true) AND (예상 슬리피지 < 1%)
- 가중치 스킴: 모든 조건을 만족하면 가중치 1.0, 일부 만족 시 0.3~0.7 등으로 차등 적용

## 관련 문서

- [[추종-실행-속도-최적화]] — 실행 지연과 속도 최적화 고려
- [[알파-지표-선별]] — 신호를 생성하는 지표 선정 기준

## 참조

[^1]: raw/fetched/2026-04-05-market-trends.md — 수집 데이터 (2026-04-05 확인)
