---
title: "트레이더 검증 체크리스트"
category: "strategy"
created: "2026-04-05"
source: "auto-generated"
related:
  - "[[Copytrade-초기-선별-가이드]]"
  - "[[리더보드-트레이더-데이터]]"
  - "[[팔로우-선별]]"
  - "[[트레이더-프로필-분석]]"
---

# 트레이더 검증 체크리스트

> Copytrade 대상이 될 트레이더를 실무적으로 검증하기 위한 체크리스트와 실행 지침

## 목적

리더보드나 소셜에서 발견한 후보 트레이더를 따라 거래(copytrade)하기 전에 체계적으로 검증하여 위험을 낮추고 신뢰도를 평가한다. 이 문서는 실무에서 바로 적용 가능한 항목들을 단계별로 정리한다.

## 검증 단계

1. 기본 식별
   - 트레이더명(또는 지갑주소) 기록
   - 공개된 소셜/프로필 링크 수집 (트위터/X, GitHub, 블로그)
   - 활동 기간 및 빈도 확인 (최근 30/90일 활동 여부)

2. 포지션 신뢰성
   - 리더보드/프로필에서 확인되는 포지션 이력 추출
   - 동일 포지션의 반복성(패턴) 확인: 1회성 베팅인지 지속적 전략인지
   - 포지션 진입·청산 타이밍의 일관성(예: 이벤트 발표 전후 행동)

3. 성과 지표
   - 승률, 누적 수익률(가능한 범위 내에서), 손익의 분포 확인
   - 큰 수익/손실 사례의 원인 분석(리스크 테이크인지 운이었는지)
   - 샘플 기간 및 샘플 사이즈 신뢰성 검토

4. 전략적 일관성
   - 트레이더가 선호하는 마켓(정치/경제/스포츠/크립토) 확인
   - 포지션 크기/사이즈 규칙(비례적 포지션 vs 전형적 베팅) 파악
   - 리스크 관리(스톱·리밸런싱·헤징) 관련 언급 여부

5. 공개 발언과 행동의 정합성
   - 트위터/포럼에서 한 발언이 실제 포지션과 일치하는지 크로스체크
   - 자주 전략을 바꾸는지, 혹은 특정 이벤트에서 일관된 성향을 보이는지 분석

6. 온체인/프로필 검증
   - 가능하면 지갑주소와 공개 프로필 연결(온체인 활동 로그 확인)
   - 동일 지갑이 다수의 계정에 의해 공유되지 않는지 확인

7. 리스크 노트
   - 팔로우 시 예상되는 최대 드로다운(과거 패턴 기반) 추정
   - 유동성·슬리피지 위험 — 대형 포지션이 시장 가격에 미치는 영향 추정
   - 규제·계정 리스크(예: 외부 커뮤니케이션에 취약한 경우)

## 실행 체크리스트 (단계별)

- [ ] 후보 트레이더 기본 식별 완료
- [ ] 포지션 히스토리 수집 및 패턴 확인
- [ ] 성과 지표(승률/수익) 검증 완료
- [ ] 전략 일관성 및 리스크 관리 여부 확인
- [ ] 소셜 발언과 포지션 일치 여부 크로스체크
- [ ] 온체인/지갑 매핑(가능한 경우) 완료
- [ ] 예상 드로다운 및 실행비용(슬리피지 포함) 문서화
- [ ] (Merged) 사회적 신호 및 빠른 점수화 체크리스트 적용

## 추가: Merged content from 트레이더-선별-체크리스트

- 사회적 신호
  - 추종자 수, 인용/리트윗 빈도 등 소셜 신호가 일관성을 뒷받침하는지 확인
- 평가 방법
  - 각 항목을 점수화(0-5)하여 합산 점수 기준을 정하고, 임계치 이상일 경우 자동 혹은 수동으로 팔로우 결정
  - 초기에는 보수적 기준(예: 합계 30/50 이상) 권장
- 적용 방식
  - 신규 후보 발견 시 이 문서의 체크리스트를 템플릿으로 복사하여 한 건씩 기록
  - 자동화 파이프라인이 있다면 포지션/승률 수집 항목을 우선 자동화하여 반복 검증
  - 검증 결과는 월간 보고서에 요약해 위키 내 트레이더 프로필에 링크

## 관련 문서

- [[Copytrade-초기-선별-가이드]] — 초기 후보 발굴 관련
- [[리더보드-트레이더-데이터]] — 리더보드 데이터 수집 참고
- [[리스크-관리]] — 포지션 관리 및 헤징 방안
- [[팔로우-선별]] — 선별 원칙 및 다단계 필터


(끝)


<!-- MERGED from 전략/Copytrade/트레이더-선별-체크리스트.md -->

---
title: "트레이더 선별 체크리스트"
category: "strategy"
created: "2026-04-05"
source: "generated"
related:
  - "[[팔로우-선별]]"
  - "[[트레이더-프로필-분석]]"
  - "[[Copytrade-전략분석]]"
---

# 트레이더 선별 체크리스트

> Copytrade 대상 트레이더를 빠르게 평가하기 위한 체크리스트

## 한 줄 요약

- 리더보드 기반 트레이더를 copytrade 대상으로 고려할 때 빠르게 확인해야 할 항목들

## 내용

아래 체크리스트는 Polymarket에서 copytrade 대상으로 삼을 트레이더를 빠르게 평가하기 위한 실무용 항목이다. 각 항목은 가능하면 정량적 근거(포지션 이력, 승률, 수익률 등)로 보완해야 한다.

1. 활동 검증
   - 리더보드 등에서 최근 활동이 있는가? (최근 30일 이내 거래 여부)
   - 온체인 주소 또는 프로필 링크가 존재하는가? [[트레이더-프로필-분석]]

2. 성과지표
   - 최근 3개월 수익률, 승률은 어떠한가?
   - 평균 베팅 사이즈와 분포가 적절한가? (너무 큰 한 건 집중 리스크)

3. 전략 일관성
   - 베팅 패턴이 일관적인가? (예: 특정 마켓 유형 선호)
   - 자주 사용하는 전략(엣지)은 무엇인가? [[Copytrade-전략분석]]

4. 리스크 프로필
   - 최대 드로다운 수준은 어느 정도인가?
   - 포지션 사이즈 조정 규칙 보유 여부 (스케일인/아웃 규칙)

5. 실행 가능성
   - 팔로우 시 슬리피지/수수료로 인해 성과가 크게 훼손되는가?
   - 동일한 진입 타이밍을 재현 가능한가? (자동화 가능성)

6. 신뢰성/투명성
   - 공개 발언(트위터/블로그)에서 과대 광고나 모순되는 주장이 있는가?
   - 과거에 의심스러운 행동(시장 조작 의심 사례) 보고는 없는가?

7. 사회적 신호
   - 추종자 수, 인용/리트윗 빈도 등 소셜 신호가 일관성을 뒷받침하는가?

## 적용 방법

- 각 항목을 점수화(0-5)하여 합산 점수 기준을 정하고, 임계치 이상일 경우 자동 혹은 수동으로 팔로우 결정.
- 초기에는 보수적 기준(예: 합계 30/50 이상) 권장.

## 관련 문서

- [[팔로우-선별]] — 선별 원칙 및 다단계 필터
- [[트레이더-프로필-분석]] — 프로필별 심층 분석 템플릿
- [[Copytrade-전략분석]] — 전략별 성공 요인 분석
