---
title: "트레이더 선별 체크리스트"
category: "strategy"
created: "2026-04-05"
source: "generated"
related:
  - "[[팔로우-선별]]"
  - "[[트레이더-프로필-분석]]"
  - "[[Copytrade-전략분석]]"
---

# 트레이더 선별 체크리스트

> Copytrade 대상 트레이더를 빠르게 평가하기 위한 체크리스트

## 한 줄 요약

- 리더보드 기반 트레이더를 copytrade 대상으로 고려할 때 빠르게 확인해야 할 항목들

## 내용

아래 체크리스트는 Polymarket에서 copytrade 대상으로 삼을 트레이더를 빠르게 평가하기 위한 실무용 항목이다. 각 항목은 가능하면 정량적 근거(포지션 이력, 승률, 수익률 등)로 보완해야 한다.

1. 활동 검증
   - 리더보드 등에서 최근 활동이 있는가? (최근 30일 이내 거래 여부)
   - 온체인 주소 또는 프로필 링크가 존재하는가? [[트레이더-프로필-분석]]

2. 성과지표
   - 최근 3개월 수익률, 승률은 어떠한가?
   - 평균 베팅 사이즈와 분포가 적절한가? (너무 큰 한 건 집중 리스크)

3. 전략 일관성
   - 베팅 패턴이 일관적인가? (예: 특정 마켓 유형 선호)
   - 자주 사용하는 전략(엣지)은 무엇인가? [[Copytrade-전략분석]]

4. 리스크 프로필
   - 최대 드로다운 수준은 어느 정도인가?
   - 포지션 사이즈 조정 규칙 보유 여부 (스케일인/아웃 규칙)

5. 실행 가능성
   - 팔로우 시 슬리피지/수수료로 인해 성과가 크게 훼손되는가?
   - 동일한 진입 타이밍을 재현 가능한가? (자동화 가능성)

6. 신뢰성/투명성
   - 공개 발언(트위터/블로그)에서 과대 광고나 모순되는 주장이 있는가?
   - 과거에 의심스러운 행동(시장 조작 의심 사례) 보고는 없는가?

7. 사회적 신호
   - 추종자 수, 인용/리트윗 빈도 등 소셜 신호가 일관성을 뒷받침하는가?

## 적용 방법

- 각 항목을 점수화(0-5)하여 합산 점수 기준을 정하고, 임계치 이상일 경우 자동 혹은 수동으로 팔로우 결정.
- 초기에는 보수적 기준(예: 합계 30/50 이상) 권장.

## 관련 문서

- [[팔로우-선별]] — 선별 원칙 및 다단계 필터
- [[트레이더-프로필-분석]] — 프로필별 심층 분석 템플릿
- [[Copytrade-전략분석]] — 전략별 성공 요인 분석
