---
title: "팔로우-스코어링 모델"
category: "strategy"
created: "2026-04-05"
source: "auto"
related:
  - "[[팔로우-선별]]"
  - "[[트레이더/리더보드/데이터.md]]"
  - "[[리스크-관리]]"
  - "[[Copytrade 전략분석]]"
---

# 팔로우-스코어링 모델

> 트레이더를 팔로우할지 결정하기 위한 계량화된 점수 모델 구조와 적용 가이드

## 개요

팔로우-스코어링은 리더보드나 온체인/오프체인 데이터를 바탕으로 특정 트레이더를 "팔로우 가치"로 정량화하는 절차입니다. 본 문서는 최소한의 입력(승률, 평균 베팅 크기, 유동성 민감도, 리스크 노출 등)을 받아 팔로우 여부와 노출 크기를 추천하는 간단한 모델을 제시합니다.

## 핵심 변수

- 승률(WinRate): 지난 N건 중 정답/손익 긍정 비율
- 평균 베팅 크기(AvgSize): 트레이더 평균 베팅 규모(USD)
- 변동성 민감도(VolSens): 시장 변동성에 따른 포지션 변동성
- 청산/오버나이트 리스크(LiquidRisk): 청산 빈도 또는 급격한 포지션 변경 비율
- 행동 일관성(Consistency): 진입/청산 패턴의 일관성 지표

## 간단한 점수화 예시

팔로우점수 = w1*Normalized(WinRate) + w2*Normalized(Consistency) - w3*Normalized(LiquidRisk) - w4*Normalized(VolSens)

가중치(w1..w4)는 사용자의 리스크 성향에 따라 조정합니다. 예: 보수적 팔로워는 w3,w4를 크게 두어 리스크에 민감하게 반응합니다.

## 적용 절차

1. 리더보드와 포지션 히스토리 수집(예: [[트레이더/리더보드/데이터.md]] 참조).
2. 최근 30~90일 데이터를 표준화하여 입력 변수 산출.
3. 팔로우점수 계산 → 점수 임계값 초과 시 후보로 선별.
4. 선별된 후보에 대해 포지션-사이즈 추천(전체 자금 대비 %)을 산출.

## 한계와 주의사항

- 데이터 편향: 리더보드에 나온 퍼포먼스는 샘플 편향이 있을 수 있음.
- 과거 성과는 미래 결과를 보장하지 않음. 비정상적 이벤트(정보 유출, 대형 론칭)는 별도 필터 필요.

## 관련 문서

- [[팔로우-선별]] — 정성적 기준
- [[리스크-관리]] — 헤징/손실 제한 기법
- [[Copytrade 전략분석]] — 전략 수준의 평가

---

(이 문서는 확장 루프에서 생성된 기술/전략 보조 문서입니다.)
