---
title: "포지션 사이즈 전략"
category: "strategy"
created: "2026-04-05"
source: "autogen"
related:
  - "[[포지션-관리]]"
  - "[[리스크-관리]]"
  - "[[Copytrade-전략분석]]"
  - "[[실행-비용]]"
  - "[[Copytrade-리더보드-심화]]"
  - "[[CLOB]]"
  - "[[슬리피지]]"
  - "[[API-레퍼런스]]"
  - "[[Theo]]"
  - "[[수집-파이프라인]]"
---

# 포지션 사이즈 전략

> Copytrade에서 각 팔로우 포지션의 규모를 결정하는 규칙과 리스크 관리 기법 요약

## 내용

포지션 사이즈(Position Sizing)는 copytrade 전략의 핵심 요소로, 팔로우 대상 트레이더의 신호를 그대로 따라갈 때 계정 전체 리스크를 관리하고 과도한 손실을 방지하는 역할을 한다. 주요 원칙:

- 계정 리스크 비율 기반 접근: 전체 자본의 일정 비율(예: 1~3%)만을 단일 거래에 노출한다.
- 기대값(Edge)과 변동성 고려: 트레이더의 승률과 페이오프 비율, 과거 변동성에 따라 사이즈를 보정한다.
- 동적 리밸런싱: 포지션이 수익을 내거나 손실이 발생할 때 사이즈를 부분 청산하거나 추가 진입으로 조절하는 규칙.
- 최대 드로다운 한도: 누적 손실이 특정 임계치(예: 전체 자본의 10%)에 도달하면 자동으로 팔로우를 중단하거나 사이즈를 축소.

### 예시 계산

1. 단순 비율법:
   - 계정 자산 = 10,000 USDC
   - 리스크 허용치 = 2% → 200 USDC
   - 트레이더 포지션의 예상 리스크(스프레드·슬리피지 포함) = 0.1 per unit
   - 구매 단위 수 = 200 / 0.1 = 2,000 units

2. 켈리 공식(보수적으로 변형):
   - Kelly = (W - (1 - W)/R) * 보정계수
   - W: 승률, R: 페이오프 비율
   - 실전에서는 Kelly의 1/4~1/2를 적용해 과도한 레버리지 방지

### 리스크 완화

- 최대 포지션 제한: 전체 자본의 N% 이상 포지션 금지
- 동시 노출 제한: 동일 트레이더 혹은 동일 시장에 대한 동시 노출 상한 설정
- 슬리피지·수수료 버퍼: 실행 비용을 고려한 사이즈 축소

### 예제 계산 (실전 데이터 샘플)

아래 예제는 raw/fetched에 저장된 마켓 스냅샷(가격·유동성·수수료)을 가정한 실전 샘플로, 포지션 사이즈를 결정할 때 실행 비용과 슬리피지까지 반영한 계산 흐름을 보여준다.

1) 전제:
   - 계정 자산: 10,000 USDC
   - 리스크 허용치: 2% (200 USDC)
   - 대상 트레이더 포지션: 시장 가격 0.45 (결과 확률 기반), 트레이더가 구매한 양: 5,000 units
   - 예상 즉시 슬리피지(시장호가 체결 영향): 0.002 (0.2%)
   - 거래 수수료: 0.1% (거래소/체인 비용 포함)

2) 단위 리스크(실제 손실 기준) 산정:
   - 기본 리스크(가격 변동성 기준) = |0.45 - 0.0| = 0.45 (시장에 따라 달라짐)
   - 슬리피지·수수료 조정: 0.45 * (1 + 0.002 + 0.001) ≈ 0.45135
   - 단위당 예상 손실(보수적 추정) = 0.45135

3) 구매 단위 수 계산:
   - 허용 리스크 200 USDC ÷ 단위당 예상 손실 0.45135 ≈ 443 units
   - 실제로는 라운딩 규칙(최소 단위, 주문 크기 제한)을 적용하여 440 units로 조정

4) 동시 노출 고려:
   - 동일 트레이더에 대한 총 동시 노출 상한을 전체 자본의 5%로 설정하면(500 USDC), 위 계산 결과가 이 한도를 넘는지 확인
   - 440 units × 0.45135 ≈ 198.6 USDC → 동시 노출 한도 내

5) 리밸런싱 규칙 예시:
   - 포지션이 +10% 수익 도달 시 부분 청산 25% 진행 후 잔여 포지션 손익과 시장 상황에 따라 재조정
   - 누적 손실이 계정의 5%에 도달하면 해당 트레이더 팔로우를 일시 중지

6) 모니터링 샘플 지표:
   - 실시간 슬리피지 평균(마지막 5분): 0.18%
   - 체결 지연(밀리초): 평균 350ms
   - 예상 실행 비용(평균): 0.28% (슬리피지+수수료)

이 예시는 실제 raw/fetched 마켓 스냅샷(예: raw/fetched/2026-04-05-polymarket-123.md)에서 추출한 요약값을 가정하여 만든 계산 흐름이다. 아래는 해당 스냅샷의 예시 필드와 이를 사용한 구체적 계산 예제이다.

예시 원시 데이터(요약):
- 시장가격(ask_price): 0.45
- 트레이더 포지션(트레이더_purchased): 5,000 units
- 오더북 상단 유동성(bid_depth_top): 5,000 units
- 예상 즉시 슬리피지(시장호가 영향): 0.002 (0.2%)
- 거래 수수료: 0.001 (0.1%)

실전 계산 예제 (계정 자산 10,000 USDC, 리스크 허용치 2% = 200 USDC):
1) 단위 리스크 산정
   - 기본 가격 기준 리스크 = |ask_price - 0.0| = 0.45
   - 슬리피지·수수료 반영: 0.45 * (1 + 0.002 + 0.001) = 0.45135
   - 단위당 예상 손실(보수적) ≈ 0.45135 USDC

2) 권장 구매 단위 수
   - 허용 리스크 200 ÷ 0.45135 ≈ 443 units → 라운딩 규칙 적용 → 440 units

3) 동시 노출 검증
   - 440 units × 0.45135 ≈ 198.6 USDC → 동시 노출 상한(예: 전체 자본의 5% = 500 USDC) 내

4) 실행 관련 고려사항
   - 만약 bid_depth_top(상단 유동성)이 400 units로 낮다면, 대량 진입 시 슬리피지가 더 커질 수 있으므로 권장 단위를 낮추거나 TWAP(시간가중 평균가격)로 분할 매수 권장
   - 체결 지연(TTL)이 길면 실시간 리스크가 증가하므로 주문 분할과 선제적 손절 규칙을 결합

간단한 파이프라인 예시(의사코드):

1) raw/fetched/2026-04-05-polymarket-123.md에서 'ask_price','bid_depth_top','fee' 추출
2) 계산 함수에 입력 → 단위당 리스크 산정 → 권장 units 계산 → 라운딩/제약 적용

위와 같이 실제 수집된 스냅샷을 인자로 넣으면 포지션 사이즈 계산이 자동화된다. 실제 적용 시에는 각 마켓의 오더북 깊이, 트레이더 평균 포지션, 네트워크 수수료 변동 등을 주기적으로 갱신하여 파라미터로 반영해야 한다.

## 관련 문서

- [[포지션-관리]] — 포지션 진입/청산 규칙
- [[리스크-관리]] — 계량적 리스크 관리 기법
- [[실행-비용]] — 수수료와 슬리피지 고려사항
- [[Copytrade-리더보드-심화]] — 리더보드 기반 심층 선별 방법
- [[Copytrade-전략분석]] — 전략적 배분과 리스크 관리 관점 연결

## 참조

- 이 문서는 wiki 내 기존 문서들의 관점에서 작성된 요약 및 실전 적용 가이드입니다.
