---
title: "Copytrade 포지션 관리"
category: "strategy"
created: "2026-04-05"
source: "raw/03-Copytrade-전략분석.md"
related:
  - "[[리스크-관리]]"
  - "[[Copytrade-전략분석]]"
  - "[[CLOB]]"
  - "[[리더보드-트레이더-데이터]]"
---

# Copytrade 포지션 관리

> 한 줄 요약: 따라 거래(copytrade)에서 적절한 포지션 크기와 청산 규칙을 통해 리스크를 관리하는 방법론.

## 내용

따라 거래(copytrade)를 운영할 때는 단순히 성공한 트레이더의 베팅을 그대로 복제하는 것만으로는 충분하지 않다. 각 팔로워의 자본량, 리스크 허용치, 레버리지(있을 경우), 그리고 시장의 유동성을 고려한 포지션 스케일링이 필요하다.

주요 원칙:
- 비례 스케일링: 리더의 포지션을 그대로 복제하지 않고 팔로워의 계좌 규모에 비례해 축소(예: 비율 1:0.1).
- 최대 손실 한도 설정: 계좌 가치의 일정 비율(예: 2%) 이상 손실이 발생할 경우 자동 청산 또는 추적 중지.
- 분산과 포지션 캡: 동일한 트레이더/이벤트에 자본을 과도하게 집중하지 않도록 포지션 상한을 둔다.
- 슬리피지와 유동성 고려: 얕은 시장에서는 주문을 분할하거나 미리 지정가로 진입.

## 예시

- 팔로워 계좌가 1,000달러이고 리더의 포지션이 10,000달러라면 1:0.1 비례로 동일한 시장에 진입.
- 리스크 허용치 2% 규칙: 어떤 거래에서 2% 이상의 손실이 발생할 수 있다고 판단되면 해당 포지션은 진입하지 않거나 크기를 줄임.

## 관련 문서

- [[리스크-관리]] — Copytrade 전반의 리스크 정책과 연계
- [[Copytrade-전략분석]] — 리더 선택과 전략적 매핑

## 참고

원천 자료: raw/03-Copytrade-전략분석.md 내 전략 요약과 Polymarket 마켓 특성에 따른 포지션 관리 규칙을 종합.
