---
title: "CTF"
category: "concept"
created: "2026-04-05"
source: "raw/01-Polymarket-개요.md"
---

# CTF (Conditional Token Framework)

이 문서는 개념/CLOB.md에 병합되었습니다. 원문과 상세 설명은 해당 문서에서 확인하세요:

- [[CLOB]] (merged)

(이 페이지는 중복 방지를 위해 병합 리디렉트로 남겨둡니다.)


<!-- MERGED from 개념/Negative-Risk.md -->

---
title: "Negative-Risk"
category: "concept"
created: "2026-04-05"
source: "raw/01-Polymarket-개요.md"
---

# Negative-Risk (네거티브 리스크)

이 문서는 개념/CLOB.md에 병합되었습니다. 자세한 내용과 예시는 아래 문서로 이동하세요:

- [[CLOB]] (merged)

(이 페이지는 중복 방지를 위해 병합 리디렉트로 남겨둡니다.)
