---
title: "개념-Copytrade"
category: "개념"
created: "2026-04-05"
sources:
  - url: "https://polymarket.com"
    raw: "raw/fetched/2026-04-05-polymarket-copytrade.md"
    added: "2026-04-05"
related:
  - "[[Copytrade-전략분석]]"
  - "[[리더보드-트레이더-데이터]]"
---

# Copytrade 개념

> Copytrade의 정의와 핵심 구성요소 — 특정 트레이더의 거래를 자동으로 복제하여 수익을 재현하려는 전략

## 개요

Copytrade는 선택한 트레이더(또는 트레이딩 알고리즘)의 포지션 및 주문을 실시간 또는 근실시간으로 추적해 동일하거나 비례적으로 동일한 거래를 자동으로 실행하는 전략입니다. 개인 트레이더가 정보·분석·집행 능력에 접근하기 위해 사용하며, 리더보드·트레이더 프로필·실행 인프라를 결합해 운영됩니다.

## 핵심 구성요소

- 리더보드/데이터 소스: 성과, 거래 빈도, 평균 보유기간 등 트레이더 메트릭스가 제공되는 리더보드가 필요합니다. (참조: [[리더보드-트레이더-데이터]])
- 포지션 추적: 트레이더의 오더북 제출, 체결, 청산 신호를 정확히 감지해야 합니다.
- 실행 인프라: 낮은 지연과 실패 대비 기능(재시도, 슬리피지 보정)이 중요합니다. 관련 기술 문서는 [[API-예제-샘플]] 및 [[실시간데이터(WebSocket)]]를 참고하세요.
- 리스크 규칙: 최대 포지션 사이즈, 손실 한도, 추종 중단 규칙 등 엄격한 위험 제한이 필요합니다.

## 리스크와 한계

- 슬리피지·시장충격: 팔로우로 인한 시장 충격과 예상보다 불리한 체결가격(슬리피지)을 관리해야 합니다. 슬리피지 완화 전략은 분할 실행, 주문 가격 보정, 마켓 영향 모델을 포함합니다.
- 리더보드의 표본 편향: 공개 성과가 장기간 일관되지 않을 수 있으며, 짧은 기간의 알파는 일시적입니다.
- 실행 지연: 네트워크 및 처리 지연으로 인해 원본 트레이더와 다른 가격에 체결될 수 있습니다. 추종-실행-속도 최적화 문서를 참조하세요.

## 구현 고려사항 (실무 팁)

1. 트레이더 선별: 단순 수익률뿐 아니라 거래 빈도, 승률, 평균 손익비, 최대 낙폭을 함께 평가합니다. ([[트레이더-검증-체크리스트]] 또는 [[트레이더-프로필-분석]] 참조)
2. 포지션 사이즈: 팔로우-사이즈는 계정 크기와 리스크 허용도에 따라 비례(scale-in)로 조정해야 합니다.
3. 모니터링: 실시간 리스크 모니터링과 경보(청산 위험, 지연 증가, 비정상 주문 실패)를 갖춥니다. (참조: [[Copytrade-리스크-모니터링]], [[리스크-알림-규칙]])
4. 로깅 및 감사: 모든 주문·체결·오프체인 이벤트를 로깅해 백테스트 및 이슈 추적에 활용합니다.

## 예시 시나리오

- 트레이더 A가 이벤트를 기반으로 대량 포지션을 형성한 경우, 복제 전략은 참여 비율을 제한하고 분할 실행으로 시장 충격을 완화합니다.
- 트레이더 B의 포지션이 빠르게 청산되는 패턴을 보인다면 자동으로 추종을 중단하도록 규칙을 설정합니다. (참조: [[추종-중단-규칙]])

## 관련 문서

- [[Copytrade-전략분석]] — 전략적 검토와 성과 분석
- [[리더보드-트레이더-데이터]] — 데이터 소스 및 스키마
- [[Copytrade-리스크-모니터링]] — 실시간 모니터링 체크리스트



