---
title: "리스크 관리 심화: 포지션 헤지와 손실 한도"
category: "strategy"
created: "2026-04-05"
source: "generated"
related:
  - "[[리스크-관리]]"
  - "[[포지션-관리]]"
  - "[[Copytrade-전략분석]]"
---

# 리스크 관리 심화: 포지션 헤지와 손실 한도

> Copytrade에서 포지션 리스크를 체계적으로 관리하기 위한 심화 가이드

## 한줄 요약

Copytrade에서 포지션 크기, 손실 한도(stop-loss), 헤지(hedge) 전략을 결합해 최대 낙폭을 통제하고 장기 퍼포먼스를 안정화하는 방법을 설명한다.

## 내용

1) 리스크 목표 설정
- 계정 자본 대비 트레이드당 위험 비율을 설정한다(권장: 0.5%~2%).
- Polymarket과 같은 이진(binaray) 메커니즘에서는 가격(확률) 변동과 베팅 규모의 비례 관계를 고려해 스테이크를 산출한다.

2) 포지션 사이징
- Kelly 공식은 과다한 변동성을 가져올 수 있으므로 보수화된 비례(예: Kelly*0.25)를 권장한다.
- 실무: 계정 자본 * 위험 비율 / (포지션 진입시점의 가격 변동성 지표) 형태로 스테이크 산출.

3) 손실 한도와 청산 규칙
- 명확한 stop-loss 임계값(예: 예상 리스크의 1.5~2배)을 설정하고 자동화된 모니터링으로 청산 신호를 생성한다.
- 손절 대신 포지션 분할, 부분 청산을 병행해 비용(슬리피지)을 완화한다. 관련: [[슬리피지(Slippage)]]

4) 헤지 전략
- 반대 포지션(대응 베팅) 또는 상관관계가 낮은 자산으로 부분적 헤지 적용.
- 헤지는 비용(수수료·스프레드)를 발생시키므로 기대 편익이 비용을 초과할 때만 적용.

5) 예시 (단순화)
- 자본 10,000 USDC, 위험비율 1% → 트레이드당 위험 100 USDC.
- 진입 가격이 0.25(25%)인 마켓에서 허용 손실을 40%로 잡으면 스테이크 산출을 통해 최대 투자액을 계산.

6) 운영 체크리스트
- [[Copytrade-성능-모니터링]] 연동으로 실시간 알람 설정
- 리더보드 트레이더별 변동성 프로파일을 분석해 가중치 조정 (참조: [[Copytrade-리더보드-심화]])

## 관련 문서

- [[리스크-관리]] — 기본 리스크 관리 원칙
- [[포지션-관리]] — 포지션 크기 산정 참고
- [[슬리피지(Slippage)]] — 실행 비용을 줄이는 방법

