---
title: "Polymarket 마켓 분석"
category: "market"
created: "2026-04-05"
source: "derived from raw/01 & API, raw/fetched/"
related:
  - "[[개요]]"
  - "[[CLOB]]"
  - "[[레퍼런스]]"
  - "[[전략분석]]"
  - "[[데이터]]"
---

# Polymarket 마켓 분석

> Polymarket 예측 시장의 구조, 카테고리, 마켓 생명주기, 가격 형성 원리를 분석.

## 마켓 구조

Polymarket의 예측 시장은 **이벤트(Event)** 와 **마켓(Market)** 의 이단계 구조를 가집니다.

### 이벤트 vs 마켓
- **이벤트**: 하나의 질문/주제 (예: "2024년 미국 대선 승자는?")
- **마켓**: 이벤트 내 개별 결과 옵션 (예: "트rump 당선" / "바이든 당선" / "기타")
- 하나의 이벤트에 **2개 이상의 마켓**이 존재할 수 있음

### 마켓 가격과 확률

마켓 가격은 $0.00 ~ $1.00 범위 내에서 형성되며, 이는 시장이 형성하는 **확률**을 나타냅니다.

| 가격 | 의미 |
|------|------|
| $0.60 | 60% 확률이라는 시장 합의 |
| $0.30 | 30% 확률이라는 시장 합의 |
| $0.99 | 거의 확실하다고 보는 시장 |

## 마켓 카테고리

### 1. 정치 (Politics)
- 미국 대선, 국지방앵심, 국제 관계
- Polymarket 최대 거래량 카테고리
- 예: "2024 미국 대선 승자?", "브렉시트 발생할까?"

### 2. 스포츠 (Sports)
- NFL, NBA, MLB, 축구, 올림픽 등
- 실시간 결과 반영이 빠름
- 예: "팀A가 월드컵 결승에 진출할까?"

### 3. 크립토 (Crypto)
- BTC, ETH 가격 예측
- 특정 날짜 기준 가격
- 예: "BTC가 2026년 말까지 $100k 넘을까?"
- [[크립토]] 참고: BTC $1M 마켓이 $3.8M+ 거래량으로 Polymarket 최대 크립토 마켓

### 4. 경제 (Economics)
- 금리, GDP, 인플레이션 예측
- 중앙은행 정책 결과
- 예: "FED가 이번 회의에서 금리를 내릴까?"

### 5. 엔터테인먼트 (Entertainment)
- 오스카상, 그래미상 수상자
- 대중문화 이벤트 결과
- 예: "다음 제임스본드 배우는 누구일까?"

### 6. 사이언스 (Science)
- 노벨상 수상자, 기술 innovation 결과
- 연구 성과 확인
- 예: "2026년까지 핵융합 상업적 성공할까?"

## 실시간 마켓 트렌드 (2026-04-05 수집)

### 수집된 활성 마켓 (상위 10개)

| 마켓 질문 | 상태 | 유동성 | 거래량 |
|----------|------|--------|--------|
| Russia-Ukraine Ceasefire before GTA VI? | 활성 | $49,212 | - |
| (추가 마켓들... raw/fetched/2026-04-05-polymarket-markets.md 참조) | | | |

### 트렌드 분석

#### 정치 마켓: Russia-Ukraine Ceasefire
- **분위기**: "$49,212"의 유동성 — 높은 관심을 의미
- **특징**: "GTA VI" 발매일과 우크라이나 전쟁休戦를 연계 — 게임 문화와 정치의 교차
- **투자 전략**: 정치 마켓은 [[전략분석]]의 상위 트레이더 패턴을 추적

#### 크립토 마켓
- BTC/ETH 가격 예측 마켓이 지속적
- 마켓 종료일( endDate)이 명확한 것이 특징
- [[CTF]] 마켓이 다중 결과로 존재 가능
- [[크립토]] 참고: BTC $1M 마켓이 $3.8M 거래량으로 활발

### 수집된 활성 마켓 (상위 10개)

| 마켓 질문 | 상태 | 유동성 | 거래량 |
|----------|------|--------|--------|
| Russia-Ukraine Ceasefire before GTA VI? | 활성 | $49,212 | - |
| (추가 마켓들... raw/fetched/2026-04-05-polymarket-markets.md 참조) | | | |

### 트렌드 분석

#### 정치 마켓: Russia-Ukraine Ceasefire
- **분위기**: "$49,212"의 유동성 — 높은 관심을 의미
- **특징**: "GTA VI" 발매일과 우크라이나 전쟁休戦를 연계 — 게임 문화와 정치의 교차
- **투자 전략**: 정치 마켓은 [[전략분석]]의 상위 트레이더 패턴을 추적

#### 크립토 마켓
- BTC/ETH 가격 예측 마켓이 지속적
- 마켓 종료일( endDate)이 명확한 것이 특징
- [[CTF]] 마켓이 다중 결과로 존재 가능

### 마켓 트렌드 패턴

1. **이벤트 기반 집중**:-election, 스포츠 시합 등 특정 이벤트 주변 거래량 급증
2. **유동성 편향**: 정치/크립토 마켓이 스포츠/엔터보다 유동성 높음
3. **마켓 수명**: 종료일 전까지 활성 → 결과 대기 → 판정 순서

## 마켓 생명주기

```
생성 → 거래 가능 → 결과 대기 → 판정(Resolution) → 정산
```

1. **생성**: 마켓이 플랫폼에 등록
2. **거래 가능**: 오더북에 Bid/Ask 주문 쌓임
3. **결과 대기**: 이벤트 결과揭晓 전 상태
4. **판정 (Resolution)**: UMA 오라클을 통해 결과 확정
5. **정산**: 승리 토큰 → $1.00, 패배 토큰 → $0.00

### 판정 과정
- **UMA 오라클**이 결과를 판정
- 유저가 **이의 제기(Dispute)** 가능
- 이의 제기가 없으면 최종 확정

## 가격 형성 원리

### 오더북 기반 가격
- CLOB 방식으로 Bid(매수)와 Ask(매도) 주문이 가격을 형성
- Best Bid와 Best Ask 사이의 **Spread**가 시장 불확실성을 반영
- Spread가 좁을수록 시장이 확신하는 것

### 스프레드 해석

| Spread | 해석 |
|--------|------|
| 1~3¢ | 높은 확신, 활발한 거래 |
| 5~10¢ | 중간 불확실성 |
| 20¢+ | 높은 불확실성, 낮은 유동성 |

### 가격 이동 메커니즘
- 매수(Bid) 주문이 많으면 → 가격 상승
- 매도(Ask) 주문이 많으면 → 가격 하락
- 새 정보 공개 → 가격 급변 (공식 발표, 사건 발생 등)

### 가격 효율성
- 마켓 가격은 **정보를 빠르게 가격에 반영**하는 경향
- 예측 시장 특유의 "지혜의 시장" 효과
- 그러나 유동성 부족 시 **가격 왜곡** 가능

## 마켓 유동성

### 유동성 제공자 (Maker)
- 마켓에 Bid/Ask 주문을 걸어 유동성 제공
- [[리베이트]]의 Maker Rebates Program으로 수수료 리베이트 수령
- 스프레드 확보로 무위험 수익 가능 ([[CLOB]] 참고)

### 유동성 소비자 (Taker)
- 시장 가격으로 즉시 거래
- 주문 즉시 체결
- Maker보다 높은 수수료 부담

## 마켓 분석 활용

### 가격 기반 인사이트
- 마켓 가격이 "공공의 지성"을 반영
- 트레이딩 전략: 마켓 가격이 잘못定价된 경우 탐지
- 복리 거래: 상호 연관된 마켓 간 가격 차익 거래

### Copytrade와의 관계
- 특정 마켓에서 수익을 내는 트레이더 식별
- [[전략분석]]의 파이프라인 활용
- [[데이터]]로 상위 트레이더 분석
- [[레퍼런스]]의 마켓 API로 실시간 마켓 모니터링

## 마켓 탐색 방법

### API로 활성 마켓 필터링

```bash
# 종료되지 않은 마켓 조회
curl -s "https://gamma-api.polymarket.com/markets?limit=50&closed=false"

# 특정 카테고리 필터링
curl -s "https://gamma-api.polymarket.com/public-search?q=crypto&type=markets"

# NegRisk 마켓 필터링
curl -s "https://gamma-api.polymarket.com/markets?limit=50" | \
  jq '.[] | select(.negRisk == true)'
```

### 마켓 선택 기준
1. **유동성**: $10,000 이상이면 충분한 거래 가능
2. **거래량 추세**: 최근 거래량이 증가하는 마켓
3. **종료일 근접도**: 결과逼近 시 가격 변동성 증가

## 관련 문서

- [[개요]] — 플랫폼의 기본 구조
- [[CLOB]] — 주문 체결 방식인 오더북 상세
- [[레퍼런스]] — 마켓 정보 조회 API 활용법
- [[전략분석]] — 마켓 기반 거래 전략
- [[데이터]] — 상위 트레이더 마켓 선호 분석
