---
title: "리더보드 & 트레이더 데이터"
category: "data"
created: "2026-04-04"
source: "raw/05-리더보드-트레이더-데이터.md"
related:
  - "[[레퍼런스]]"
  - "[[전략분석]]"
  - "[[Copytrade-심화]]"
---

# 리더보드 & 트레이더 데이터

> Copytrade 전략의 핵심인 상위 트레이더 정보 수집.

## 리더보드 API

```
GET https://data-api.polymarket.com/v1/leaderboard
```

### 파라미터
| 파라미터 | 값 | 설명 |
|----------|-----|------|
| `window` | `all` \| `daily` \| `weekly` \| `monthly` | 기간 필터 |
| `limit` | 정수 (기본 50) | 결과 수 |
| `offset` | 정수 | 페이지네이션 |

## 월간 상위 트레이더 (2026-04-05 수집)

| 순위 | 사용자명 | 지갑 주소 | PnL (USDC) | 거래량 (USDC) |
|------|----------|----------|------------|---------------|
| 1 | 0x492442E...1766317541188 | `0x492442eab586f242b53bda933fd5de859c8a3782` | $848,046 | $823,673 |
| 2 | Countryside | `0xbddf61af533ff524d27154e589d2d7a81510c684` | $666,795 | $21,585 |
| 3 | BBPK | `0xee0d153c17fe82b8866b484753b56a700ab457ab` | $356,683 | $1,322,967 |
| 4 | timoty20 | `0x23221712c1a21c104c5d32d82ae4b4f79e2913a3` | $219,032 | $510,118 |
| 5 | Feveey | `0xe934f2d7d6358c6c86bfdd5848f1e90412e9640b` | $191,873 | $32,856 |
| 6 | YT-JuicySlots | `0xc257ea7e3a81ca8e16df8935d44d513959fa358e` | $122,658 | $799,693 |
| 7 | gatorr | `0x93abbc022ce98d6f45d4444b594791cc4b7a9723` | $120,324 | $104,419 |
| 8 | ferrariChampions2026 | `0xfe787d2da716d60e8acff57fb87eb13cd4d10319` | $114,419 | $1,429,638 |
| 9 | Mentallyillgambld | `0x2bff45c91540e46fae1e0c72f61f4b049453446` | $99,602 | $0 |
| 10 | Suertudo1 | `0x5bec79df9add70a3892041ab1a5516b60f53b215` | $91,836 | $106,834 |

### 분석 인사이트
- **#1 트레이더** (`0x4924...`): PnL $848K로 압도적 1위. 거래량 대비 PnL 효율성이 매우 높음 (거래량 $823K → 수익 $848K)
- **#3 BBPK**: 거래량 $1.32M로 가장 많지만 PnL은 $356K — 고거래량·중수익 스타일
- **#8 ferrariChampions2026**: 거래량 $1.43M로 전체 최고, PnL $114K — 규모의 비효율성 시사
- **#9 Mentallyillgambld**: 거래량 $0인데 수익 $99K — 아마 비流动性 마켓 트레이딩 또는 대형 포지션 홀드

## 트레이더 선별 기준

### 정량적 기준
- **PnL / 거래량 비율**: 효율성 지표
- **승률**: 수익 거래 / 전체 거래
- **샤프 비율**: 위험 대비 수익
- **MDD (Maximum Drawdown)**: 최대 손실폭

### Copytrade 적합성 판단
1. 거래량이 너무 낮으면 → 따라갈 샘플 부족
2. PnL이 거래량 대비 과도하게 높으면 → 단기 행운 가능성
3. 장기( window=`all`) 대비 단기( monthly) 순위가 안정적이면 → 실력 있는 트레이더

## 프로필 API

```
GET https://gamma-api.polymarket.com/public-profile?address={wallet}
```

### 응답 필드
- `username`: 사용자명
- `profileImage`: 프로필 이미지
- `bio`: 자기소개
- `createdAt`: 계정 생성일

## 포지션 API

```
GET https://data-api.polymarket.com/positions?address={wallet}
```

### 응답 필드
- `conditionId`: 마켓 ID
- `tokenId`: 토큰 ID
- `size`: 보유 수량
- `avgPrice`: 평균 진입 가격
- `currentValue`: 현재 가치
- `unrealizedPnl`: 미실현 손익

### 예시: #2 Coun트리스카이드 포지션 조회

```bash
curl -s "https://data-api.polymarket.com/positions?address=0xbddf61af533ff524d27154e589d2d7a81510c684"
```

## 종료된 포지션

```
GET https://data-api.polymarket.com/closed-positions?address={wallet}
```

- 이미 청산/정산된 포지션
- PnL 계산에 핵심
- 승률 분석에 사용

## 거래 내역

```
GET https://data-api.polymarket.com/trades?address={wallet}
```

### 응답 필드
- `id`: 거래 ID
- `market`: 마켓 ID
- `side`: BUY / SELL
- `size`: 수량
- `price`: 체결 가격
- `timestamp`: 체결 시각

### 활용: 매매 패턴 분석
- 평균 체결 가격 vs 현재 마켓 가격 → 편향 방향성
- 거래 빈도 → 적극성 지표
- 거래 시간대 → 전략 유형 추정

## Top Holders

```
GET https://data-api.polymarket.com/holders?market={condition_id}
```

- 특정 마켓의 **최대 보유자** 목록
- "고래"가 어느 마켓에 몰리는지 파악 가능
- [[분석]]의 마켓 유동성 분석과 연계

## 활동 내역

```
GET https://data-api.polymarket.com/activity?address={wallet}
```

## Copytrade에서의 활용

1. **리더보드** → 카피 대상 후보 선별 (상위 10명 모니터링)
2. **포지션** → 현재 어디에 투자 중인지 파악
3. **거래 내역** → 매매 패턴, 빈도, 규모 분석
4. **종료 포지션** → 과거 수익률/승률 계산
5. **Top Holders** → 특정 마켓의 "스마트 머니" 파악

## 마켓 유형별 트레이더 추적

### 스포츠 마켓 트레이더
[[스포츠]] 참고:

특정 팀/스포츠에 전문화된 트레이더를 추적:
- 특정 팀 팬 기반 비합리적 가격 → arbitrage 기회
- 라인업 변경前 정보 활용 트레이더 탐지
- NBA/NFL 플레이오프 시즌 전후 트레이더 행동 패턴

**추적 방법**:
```bash
# 1. 리더보드에서 상위 트레이더 선별
# 2. 특정 트레이더의 과거 거래 마켓 유형 분석
curl -s "https://data-api.polymarket.com/trades?address={wallet}" | \
  jq '.[] | .market' | sort | uniq -c | sort -rn
```

### 법률/사회 마켓 트레이더
[[사건]] 참고:

법률 사건 마켓은 전문 법률 지식이 있는 트레이더에게 유리:
- 판례/법률 논거 분석 기반 확률 추정의 정확도
- 미디어 보도와 시장 가격 간 괴리 탐지
- [[사건]]의 "확률 편향 탐지" 전략 활용

**추적 방법**:
- 법률 마켓에서 수익을 내는 트레이더 식별
- 해당 트레이더의 포지션 방향 추적
- 사건 판결 전까지의 포지션 보유 기간 분석

### 크립토 마켓 트레이더
[[크립토]] (생성 예정) 참고:

BTC/ETH 가격 예측 마켓은 크립토 시장에 전문화된 트레이더:
- 온체인 데이터(옵션 미결제, 펀딩비율)와 연계
- [[Copytrade-전략]]의 Subgraph로 트레이더 행동 분석

## 관련 문서

- [[레퍼런스]] — 데이터 호출을 위한 엔드포인트 명세
- [[전략분석]] — 전략 구현 시 데이터 활용법
- [[Copytrade-심화]] — Copytrade 심화 개념
