---
title: "리더보드-트레이더 데이터"
category: "trader"
created: "2026-04-05"
source: "raw/05-리더보드-트레이더-데이터.md"
related:
  - "[[Copytrade 전략분석]]"
---

# 리더보드-트레이더 데이터

> 리더보드에서 수집 가능한 트레이더 메트릭과 분석 방법을 정리한다.

## 내용

리더보드 데이터는 트레이더의 주소, 총수익, 승률, 누적 거래량 등을 포함한다. 이 데이터를 시간대별로 기록하면 트레이더의 성향(빈번한 소규모 베팅 vs 드물게 큰 베팅)을 파악할 수 있다. 프로파일링 기법으로는 포지션 히스토리 분석, 가격 진입/청산 타이밍 통계, 상관관계 분석(특정 이벤트에 대한 집중도) 등이 있다.

데이터 수집은 Polymarket Data API 및 gamma API, 리더보드 페이지 스냅샷을 이용한다. 수집된 결과는 개별 트레이더 폴더(예: wiki/트레이더/{이름}/)로 이관해 상세 프로필 문서를 생성한다.

## 관련 문서

- [[Copytrade 전략분석]] — 팔로우 가치 평가 기준
