---
title: "리더보드 분석"
category: "trader"
created: "2026-04-05"
source: "raw/05-리더보드-트레이더-데이터.md"
related:
  - "[[Copytrade]]"
  - "[[Copytrade-전략분석]]"
---

# 리더보드 분석

> Polymarket 리더보드에서 상위 트레이더를 식별하고 평가하는 방법

## 내용

리더보드는 트레이더의 성과 지표(수익률, 거래 빈도 등)를 제공한다. Copytrade 전략에서는 다음을 확인한다:
- 상위 트레이더의 일관성(기간별 승률)
- 포지션 크기 및 마켓 선호도
- 공개 소셜(트윗)과의 일치 여부

데이터 수집 예제는 raw/fetched/2026-04-05-leaderboard-monthly.md에 있다.

## 관련 문서

- [[Theo]] — 개별 트레이더 프로필(추가 예정)

## 참조

[^1]: raw/fetched/2026-04-05-leaderboard-monthly.md
